version: '3'
services:
  mainnet-fork:
    image: 'trufflesuite/ganache-cli:v6.12.2'
    ports:
      - '8547:8545'
    command: -l 8000000 --deterministic --hostname=0.0.0.0 --chainId 3 --fork https://ropsten.infura.io/v3/d119148113c047ca90f0311ed729c466