format: 0.0.1-prealpha.8
name: deploy-invalid-config
build: ./web3api.build.yaml
deploy: ./web3api.deploy.yaml
language: wasm/assemblyscript
modules:
  query:
    schema: ./src/query/schema.graphql
    module: ./src/query/index.ts
